Smood/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smood.MainPage">

    <StackLayout>
        <Frame BackgroundColor="{StaticResource PastelBlue}" Padding="80, 40, 80, 20" CornerRadius="0">
            <Image Source="logo.png" WidthRequest="150"></Image>
        </Frame>

        <StackLayout BackgroundColor="{StaticResource LightGrey}" Margin="20" Padding="20">
            <Label HorizontalTextAlignment="Center">How are you feeling today ?</Label>
            <FlexLayout Direction="Row" AlignContent="Center" JustifyContent="Center">
                <ImageButton x:Name="btn_very_nok" Source="very_nok.png" Clicked="HandleClick" Margin="5" CornerRadius="25" HeightRequest="50" WidthRequest="50"></ImageButton>
                <ImageButton x:Name="btn_nok" Source="nok.png" Clicked="HandleClick" Margin="5" CornerRadius="25" HeightRequest="50" WidthRequest="50"></ImageButton>
                <ImageButton x:Name="btn_neutral" Source="neutral.png" Clicked="HandleClick" Margin="5" CornerRadius="25" HeightRequest="50" WidthRequest="50"></ImageButton>
                <ImageButton x:Name="btn_ok" Source="ok.png" Clicked="HandleClick" Margin="5" CornerRadius="25" HeightRequest="50" WidthRequest="50"></ImageButton>
                <ImageButton x:Name="btn_very_ok" Source="very_ok.png" Clicked="HandleClick" Margin="5" CornerRadius="25" HeightRequest="50" WidthRequest="50"></ImageButton>
            </FlexLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
